<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint inventore ab laudantium facere perspiciatis dolorem qui nobis hic error reiciendis porro, voluptates reprehenderit architecto minus, consectetur delectus nulla ducimus iste?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum blanditiis odit incidunt, nulla numquam vero voluptatum nobis sit ipsa explicabo adipisci veritatis, cumque iusto consequuntur quam? Dicta, ut! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit, rerum laboriosam pariatur odit voluptatem architecto error, debitis, odio placeat exercitationem deleniti nobis ad vero facilis. Libero officia quasi cum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur quibusdam, natus, excepturi aut enim, sit quod inventore iure nemo omnis eveniet nisi quisquam accusamus dolore. Dolorem ratione optio deleniti?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa animi consequuntur, architecto repudiandae voluptas eius? Officiis, ut? Voluptas ex aspernatur aliquid cupiditate! Illum dolores voluptate earum, dolore enim sint dolor.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non in nemo, ea dolore iste deserunt harum laboriosam repellendus delectus dolorum recusandae aut accusantium quaerat. Tenetur rerum similique aperiam iure!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eum nihil voluptates porro ipsum neque consectetur dicta inventore aliquam eligendi voluptatem quisquam, sed cum rerum voluptate nesciunt, minima laborum ab.</p>
    </main>
</body>
</html>